
rhand = \relative c' {
        \mark #12
        r8 e16 e e8 e e e e e |
        e2 e4( e16)( fs gs a) |
        b( cs b as) b8 r8 gs4( gs16)( a b cs) |
        d( e d cs) d8 r8 e4->( e16)( fs gs a) |
        b->( a gs a) b->( a gs a) b->( a gs a) b->( cs d ds) |
        \repeat tremolo 4 { e16( e,) } \repeat tremolo 4 { e'16( e,) } |
	\repeat tremolo 4 { e'16( e,) } < a cs e>4-> <a cs>8-. <a d fs>8-. |
	< a cs e>4-> <a cs>8-. <a d fs>8-. < a cs e>4-> <a cs>8-. <a d fs>8-. |
	<a cs e>4->( <a cs>8) r8 e16( fs gs a b cs d e) |
	fs16->( e d cs b a gs fs e d cs b a gs fs e |
	<cs a'>8) r8 r4 < a'' cs e>4-> <a cs>8-. <a d fs>8-. |
	< a cs e>4-> <a cs>8-. <a d fs>8-. < a cs e>4-> <a cs>8-. <a d fs>8-. |
	<cs e>4->( <a cs>8) r8 cs,16( ds es fs gs a b cs) |
	d!->( cs b a gs fs e! d! cs b a gs fs es ds cs |
        <fs a,>8) r8 r4 r8 a'8-. gs-. a-. |
        b8. e16 e8. e16 e8. e16 e8. e16 |
        e4..-> ds32( e cs8) a-. gs-. fs-. |
        e8. e16 e8. e16 e8. e16 e8. e16 |
        e4..-> ds32( e a8) a-. gs-. a-. |
        b8. b16 b8. b16 e8. e16 e8. e16
        e4..-> ds32( e cs8) a-. gs-. fs-. |
        e8. e16 e8. e16 e8. e16 e8. e16 |
        cs'16 e e, e' e, e' e, e' d e e, e' e, e' e, e'  |
        cs16 e e, e' e, e' e, e' d e e, e' e, e' e, e'  |
        r16 a,-. b-. cs-. d-. e-. fs-. gs-. <a, fs' a>4 <gs e' gs>8-. <fs d' fs>-. |
        <e cs' e>4-> <cs a' cs>8-. <d b' d>-. <e cs' e>4-> <fs d' fs>8-. <d b' d>-. |
        <cs a' cs>16 a'-. b-. cs-. d-. e-. fs-. gs-. <a, fs' a>4 <gs e' gs>8-. <fs d' fs>-. |
         <e cs' e>8 a' <a, cs> <d fs> <cs e> <b d> <a cs> <gs b> |
         a e-. e'-> <e, gs>-. <e a>-. e-.  e'-> <e, gs>-. |
         <e a>-. e-. e' <e, gs>-. <e a>-. e-.  e' <e, gs>-. |
         <e a> r <e g a>4.-> <e g as>8-. <e g b>-. <e g cs>-. |
         \mark #13
         <d fs d'> r8 r4 r2 | 
         r8 fs,16( a e' d cs d) fs4( a8) r8 |
         r8 fs,16( a e' d cs d) fs4( a8) r8 |
         r16 e( ds e fs e b' a) gs!( a b a) fs8-. r8 |
         r16 e( ds e fs e g fs) e( d e d) d8-. r8 |
         r8 fs,16( a e' d cs d) fs4( a8) r8 |
         r8 fs,16( a e' d cs d) fs4( a8) r8 |
         r16 e( ds e fs e b' a) gs!( a b a) fs8-. r8 |
         r16 e( ds e fs e g fs) e( d e d) d8-. r8 |
        fs,4-> as8-. cs8-. fs,4-> b8-. d8-. |
        fs16->( es fs g fs e d cs) b( d fs as) b8-. r8 |
        e,4-> gs8-. b8-. e,4-> a8-. c8-. |
        e,16->( ds e fs e d cs b) a( cs e gs) a8-. r8 |
        r8 a,16( c g' f e f) a4( c8) r8 | 
        r8 a,16( c g' f e f) a4( c8) r8 | 
        r16 g( fs! g a g d' c) b( c d c) a8-. r8 |
        r16 g( fs! g a g bf a) g( f e f) f8-. r8 |
        r8 a,16( c g' f e f) a4( c8) r8 | 
        r8 a,16( c g' f e f) a4( c8) r8 | 
        <f, f'>4-> <e e'>8-. <ds ds'>-. <e e'>-. <d d'>-. <c c'>-. <b b'>-. |
        <a a'>4-> <g g'>8-. <f f'>-. <e e'>8-. e''16( e, e' e, e' e,) |
	\repeat tremolo 4 { e'16( e,) } \repeat tremolo 4 { e'16( e,) } |
	e'4 <gs,,, b e>-> r2\fermata |
	\mark \default
	\tempo "rall."
	r1 |
	r2 r4 <b gs'>8 r8 |
	r1 |
	r2 r4 <e gs b>8 r8 |
	r1 |
	r1 |
	r4 r8 <b e>16 q  q4 r8 q16 q |
	q4 r4 r2 |
	r1 \fermata \bar "||" |
	\time 3/8
	\tempo "Tempo di Valzer"
	<cs' cs'>16-. r16 q4->( |
	q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r q4->( |
	<b b'>16) r16 q4->( |
	q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r q4->( |
	<cs cs'>16-.) r16 q4->( |
	q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q r16 q4->(
	<fs fs'>16-.) r16 q4( |
	q16) r q4 |
	<fs a fs'>16-> q-. q8-. <a c fs> |
	<g b g'>8 r r |
	r <cs, cs'>4->( |
        q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r q4->( |
	<b b'>16) r16 q4->( |
	q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r q4->( |
	<cs cs'>16-.) r16 q4->( |
	q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r16 q4->(
	<fs fs'>16) r16 q4( |
	q16)-> r q4-> |
	<fs a fs'>16-> q-. q8-. <b d gs>-> |
	<a cs a'>8-> r r |
	\mark \default
	e'16 r e-. e-. e-. e-. | 
	e-. r ds4->( |
	ds16) r cs-. cs-. cs-. cs-. |
	cs-. r b4->( |
	b16) r a-. cs-. b-. a-. |
	a-. r gs4->( |
	gs16) r fs-. a-. gs-. fs-. | 
	b-. r e,4-> |
	r8 e'16-. gs-. fs-. e-. |
	e-. r ds4->( |
	ds16) r cs-. e-. ds-. e-. |
	fs-. r b,4->( |
	b16) r a-. cs-. b-. a-. |
	ds-. r gs,4->( |
	gs16) r fs-. a-. gs-. fs-. |
	ds( e) fs-. gs-. a-. b-. | 
        cs16-. r <cs, cs'>4->( |
        q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r q4->( |
	<b b'>16) r16 q4->( |
	q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r q4->( |
	<cs cs'>16-.) r16 q4->( |
	q16) r16 q4->( |
	q16) r16 q-. q-. q-. q-. |
	q-. r16 q4->(
	<fs fs'>16) r16 q4( |
	q16)-> r q4-> |
	<fs a fs'>16-> q-. q8-. <b d gs>-> |
	<a cs a'>8-> r r |
	\mark \default
	<cs,, fs a>8-. <cs e gs>-. <a d fs>-. |
	<a cs e>-. r r |
	<c' c'>4.->(
	<cs! cs'!>8) r r |
	<e, a cs>-. <e gs b>-. <cs fs a>-. |
	<cs e gs>-. r r |
	<cs' a'>4.->( |
	<cs cs'>8) q q  |
	<e e'> q q |
	q q q |
	<e g e'>16 r q4->( |
	q16) r q4->( |
	q16) r q-. q-. q-. q-.  |
	<d b' d>16-. r q4->( |
	q16) r <d f d'>4->( |
	q16) r q4->( |
	q16) r q-. q-. q-. q-. |
	<c e c'> r  <c a' c>-. q-. q-. q-. |
	<ds a' ds> r  q-. q-. q-. q-. |
	<e cs'! e> r <a cs a'> r <a cs> r |
	<e cs' e> r <fs d' fs> r <d b' d> r |
	<cs a' cs>8 r r |
	<b d e gs> r r |
	<cs e a> r r |
	<d e gs b> r r |
	<d fs d'>4( <cs e cs'>8) |
	<d e b'> r r |
	<cs e a> r r |
	<d e gs> r r |
	<cs e a> <cs, a'> <cs e> |
	r <gs' b> e |
	r < a cs> e |
	r <b' d> e, |
	r <a d fs> <a cs e> |
	r <b d> fs |
	r <a cs> e |
	r <gs b> e |
	<cs a'> r r\fermata |
	R8*3 |
	R8*3 |
	r8 r r\fermata \bar "||" |
	a'8 cs e |
	<cs e a>16  a <cs e a> a <cs e a> a |
	<cs e a>  a <cs e a> a <cs e a> a |
	<cs e a>  a <cs e a> a <cs e a> a |
	<cs e a>  a <cs e a> a <cs e a> a |
	<cs e a>4 r8 |
	<a cs e a>4 r8 |
	<a, cs e a>4 r8\fermata |
 }

dinamiche = {
    s1*5 |
    s1\f |
    s2 s2\ff |
    s1 |
    s2 s2\f\< |
    s1\> |
    s2\< s2\ff |
    s1 | s | s | s | s | s | s | s |
    s   | s | s | s | %18
    s1 |
    s16 s16\< s8 s4 s\f s |
}

lhand = \relative c {
         e16( ds e ds) e16( ds e ds) e16( ds e ds) e16( ds e ds) |
         \repeat tremolo 4 { <e gs>16( b') } \repeat tremolo 4 { <e, gs>16( b') } |
         \repeat tremolo 4 { <e, gs>16( b') } \repeat tremolo 4 { <e, gs>16( b') } |
         \repeat tremolo 4 { <e, gs>16( b') } \repeat tremolo 4 { <e, gs>16( b') } |
         \repeat tremolo 4 { <e, gs b>16( d') } \repeat tremolo 4 { <e, gs b>16( d')( }  |
	<e, gs b d>4) r4 r2 |	
	r2 <a, cs e a>4-> q8-. <d fs a>8-. |
	<a cs e a>4-> q8-. <d fs a>8-. <a cs e a>4-> q8-. <d fs a>8-. |
	<a cs e a>4->~ q8 r8 <e' gs b d>8 q q r |
	<e a cs>8 q q r <e gs b d>8 q q r |
	a16-. a,-. b-. cs-. d-. e-. fs-. gs-. <a, cs e a>4 q8 <d fs a>8 |
	<a cs e a>4 q8 <d fs a>8 <a cs e a>4 q8 <d fs a>8 |
	<a cs e a>4~ q8 r8 <cs es gs b>\f\< q8 q8 r8 |
	<cs fs a>\> q8 q8 r8 <cs es gs> q q r |
        fs16\< fs,-. gs-. a-. b-. cs-. ds-. es-. fs8-. r8\p r4 |
        cs8 <e d' e> q q q q q q |
        cs <a' cs e> q q q q q q |
        cs,8 <e d' e> q q q q q q |
        cs <a' cs e> q q q q q q |
        cs,8 <e d' e> q q q q q q |
        cs <a' cs e> q q q q q q |
        cs,8 <e d' e> q q q q q q |
        << 
        {
          \voiceOne
          cs'16 e cs e cs e cs e b e b e b e b e |
          cs16 e cs e cs e cs e b e b e b e b e |          
        }
        \new Voice {
          \voiceTwo
          a,8 r8 r4 gs8 r8 r4 |
          a8 r8 r4 gs8 r8 r4 |
        }
        >>
        \oneVoice
        <a cs>8 r8 r4 <d,, d'>4-> <d d'>8-. <d d'>8-. |
        <e e'>4-> <e e'>8-. <e e'>8-. <e e'>4-> <e e'>8-. <e e'>8-. |
        <a a'>4 r4 <d, d'>4 <d d'>8-. <d d'>8-. |
        e16 e' e, e' e, e' e, e' e, e' e, e' e, e' e, e' |
        a,4 r8 <e' gs b>8 <a, cs e a>4 r8 <e' gs b>8 |
        <a, cs e a>4 r8 <e' gs b>8 <a, cs e a>4 r8 <e' gs b>8  |
        <a, cs e a>8 r8 <a cs e a>4.-> <a cs e a>8-. q-. q-. |
        d <d fs d'> q q q q q q |
        d <d fs d'> q q q q q q |
        d <d fs d'> q q q q q q |
        cs <e a> q q d <fs a> q q 
        a, <cs g' a> a <cs g' a> d <fs a> q q  |
        d <d fs d'> q q q q q q |
        d <d fs d'> q q q q q q |
        cs <e a> q q d <fs a> d <fs a> 
        a, <cs g' a> a <cs g' a> d <fs a> q q  |
        <fs, fs'>4-> <as as'>8-. <cs cs'>8-. <fs, fs'>4-> <b b'>8-. <d d'>8-. |
        <f as cs e>8-. q-. q-. r <b d>-. q-. q-. r |
        <e,, e'>4-> <gs gs'>8-. <b b'>8-. <e, e'>4-> <a a'>8-. <c c'>8-. |
        <e gs b d>8-. q-. q-. r <a cs!>-. <a cs>-. q-. r |
        f <a c f> q q q q q q |
        f <a c f> q q q q q q |
        e <g c> q q f <a c> q q |
        e <bf' c> q q f <a c> q q |
        f <a c f> q q q q q q |
        f <a c f> q q q q q q |
        <f f'>4-> <e e'>8-. <ds ds'>-. <e e'>-. <d d'>-. <c c'>-. <b b'>-. |
        <a a'>4-> <g g'>8-. <f f'>-. <e e'>4 <e' a ds> |
        <e gs b> <e a c> <e gs b> <e a c> |
        <e gs b> <e, b' e>-> r2\fermata |
        r1 |
        r2 r4 <e e'>8 r8 |
        r1 |
        r2 r4 q8 r8 |
        r1 |
        r1 |
        r4 r8 <e' gs>16 q q4 r8 q16 q |
        q4 r gs,8-. r8 r4 |
        b8-. r8 r4 e8-. r8 r4 \fermata \bar "||" |
        \time 3/8
        a,16 r <a' cs> r q16 r  |
        cs,16 r <a' cs> r q16 r |
        e16 r <a cs> r q16 r |
        a,16 r <a' cs> r q16 r  |
        e16 r <gs d'> r q16 r |
        es16 r <gs d'> r q16 r |
        fs16 r <b d> r q16 r |
        g16 r <b d> r q16 r |
        gs!16 r <cs e>-. r q16-. r |
        a16 r <cs e>-. r q16-. r |
        as16 r <cs e g>-. r q16-. r |
        b16 r <cs es gs!>-. r q16-. r |
        bs16 r <ds fs a>-. r q16-. r |
        cs16 r <fs a>-. r q16-. r |
        d16-> d-. d8-. d,-> |
        <g, g'>4->( <gs gs'>8 |
        <a a'>16) r <a' cs> r q16 r  |
        cs,16 r <a' cs> r q16 r |
        e16 r <a cs> r q16 r |
        a,16 r <a' cs> r q16 r  |
        e16 r <gs d'> r q16 r |
        es16 r <gs d'> r q16 r |
        fs16 r <b d> r q16 r |
        g16 r <b d> r q16 r |
        gs!16 r <cs e>-. r q16-. r |
        a16 r <cs e>-. r q16-. r |
        as16 r <cs e g>-. r q16-. r |
        b16 r <cs es gs!>-. r q16-. r |
        bs16 r <ds fs a>-. r q16-. r |
        cs16 r <fs a>-. r q16-. r |
        d16-> d-. d8-. <cs, cs'>-> |
        <a a'>-> \clef violin a'' a |
	gs16( b gs b gs b) |
	fs( a fs a fs a) |
	e( gs e gs e gs) |
	ds( fs ds fs ds fs ) |
	cs( e cs e cs e) |
	b( e b e b e) |
	<a, b>( ds <a b> ds <a b> ds) |
	<gs, b>( e' <gs, b> e' <gs , b> e') |
	gs'( b gs b g b) |
	fs( a fs a fs a) |
	e( gs e gs e gs) |
	ds( fs ds fs d f ) |
	cs( e cs e c e) |
	b( ds b ds b ds) |
	\clef bass
	b,,16 r <a' b ds> r <a b ds> r |
	<e gs b e> r r8 r8 |
	a,16 r <a' cs> r q r |
	cs,16 r <a' cs> r q16 r |
        e16 r <a cs> r q16 r |
        a,16 r <a' cs> r q16 r  |
        e16 r <gs d'> r q16 r |
        es16 r <gs d'> r q16 r |
        fs16 r <b d> r q16 r |
        g16 r <b d> r q16 r |
        gs!16 r <cs e>-. r q16-. r |
        a16 r <cs e>-. r q16-. r |
        as16 r <cs e g>-. r q16-. r |
        b16 r <cs es gs!>-. r q16-. r |
        bs16 r <ds fs a>-. r q16-. r |
        cs16 r <fs a>-. r q16-. r |
        d16-> d-. d8-. <cs, cs'>-> |
        <a a'>-> r8 r8 |
        fs'-. cs-. d-. |
        a-. r r |
        <a' ds fs>4.->( |
        <a e'>8) r r |
        a-. e-. fs-. |
        cs-. r r |
        <fs a cs>4.( |
        <cs es gs cs>8) r r |
        e'! e e |
        e r r |
        c,16( e g c g e) |
        c( e g c g e) |
        c( e g c g e) |
        g( b d g d b) |
        g( b d g d b) |
        g( b d g d b) |
        gs( b d f d b) |
        a( c e c e c) |
        f,( a c ds c a) |
        e e' e, e' e, e' |
        e, e' e, e' e, e' |
        a,8 r r |
        <e, e'> <e' gs b>-. <e gs b>-. |
        <e, e'> <e' a cs>-. <e a cs>-. |
        <e, e'> <e' gs >-. <e gs>-. |
        a, a' a, |
        <e e'> <e' b' d> <e b' e> |
        <e, e'> <e' a cs> <e cs' e>-. |
        <e, e'> <e' gs b> <e e'>-. |
        <a, a'> r r |
        <e e'> r r |
        <e e'> r r |
        <e e'> r r |
        <a a'> r r |
        <d, d'> r r |
        <e e'> r r |
        <e e'> r r |
        <a, a'> r r \fermata |
        R8*3 |
        R8*3 |
        r8 r r \fermata |
        a''8 cs e |
        <a,,, a'> <cs cs'> <e e'> |
        <a a'> <e e'> <cs cs'> |
        <a a'> <cs cs'> <e e'> |
        <a a'> <e e'> <cs cs'> |
        <a a'>4 r8 |
        <a' e' a>4 r8 |
        <a, a'>4 r8\fermata |
}
